<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Colorindo com JS</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>


<body>

    <h1>Vamos Colorir?</h1><br>
    <pre>(Clique em cada figura para mudar a cor)</pre>

  <div class="container">
 
  <div id="u" class="quad"></div>
  <div id="d" class="quad"></div>
  <div id="t" class="quad"></div>
  <div id="q" class="quad"></div>
  <div id="meio" class="quad"></div>
  <div id="s" class="quad"></div>
  <div id="se" class="quad"></div>
  <div id="o" class="quad"></div>
  <div id="n" class="quad"></div>

  </div>
  
  
  <script src="script.js"></script>
</body><br><br>

<footer> <copy style="color:grey">&copy Lay Oak</copy></footer>

</html>